<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatchList</class>
 <widget class="QWidget" name="WatchList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="WatchTableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>841</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="RefreshButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>660</y>
     <width>320</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddRemoveButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>20</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add / Remove</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
